
/* ----- GLOBAL ----- */

 body {
     background: #328cc1;
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}
/* ----- NAVIGATION ----- */
nav {
   display: flex;
   justify-content: flex-end;
}

/* ----- DROPDOWN BUTTON ----- */

.navButton {
    position: fixed;
    top: 0; 
    cursor: pointer;
    background-color:rgba(255, 255, 255, 0);
    border: none;
}

.navIcon {
    fill: #d9b310;
    width: 3em;
    height: 3em;
    padding: 4px;
    transition: transform 0.3s ease-in-out;
}

.navIcon:hover {
    transform: scale(1.3);
}

/* ----- DROPDOWN  ----- */
.dropdown-content {
    display: none;
    position: fixed; 
    background-color: #328cc1;
    color: #d9b310;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}



.dropdown-content a {
    display: flex;
    padding: 12px 16px;
    text-decoration: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.dropdown-content a:hover {
    background-color: #003153;
}

ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-content: flex-start;
}

li {
    cursor: pointer;
    margin-right: 0.5em;
}


a {
    color: #d9b310;
    text-decoration: none;
    font-weight:bold;
}


/* -----  -----*/

.title {
    transform: translateX(2cm);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}


.profile {
    display: grid;
    max-width: 100%;
    margin-top: 2em;
    background-color:  #328cc1;
    color: #ffffff;
    align-items: center;
    align-content: space-around;
    justify-items: center;
    height: 100vh;
    opacity: 0;
    transition: opacity 1s ease-in-out;
 } 

 .profile.fade-in {
    opacity: 1;
}

.profile.fade-in .title {
    transform: translateX(0);
}

 .project-text,
 .title {
     margin: 5px 5px;
 }

 .my-img {
margin-top: 20px;
   width: 300px;
   height: 260px;
    box-shadow: 0 8px 16px #000000a4;
    border-radius: 5px;
 }

 hr {
     width: 90%;
     border: solid 1px #d9b310;
     background-color: #d9b310;
 }
 
/* ----- PROJECTS -----*/
.project-container {
    height: 80vh;
    display: grid;
    margin-bottom: 8rem;
}

.project-text {
    color: #ffffff;
    font-weight: bold;

}

.projects {
    display: grid;
    background: #328cc1;
    color: #fff;
    font-size: 20px;
    justify-items: start;
    align-content: space-between;
}


.box {
    transition: transform 0.4s ease-in-out;
}

.box:hover {
    transform: scale(1.2); 
}


/* ----- FOOTER -----*/

footer {
    display: flex;
    background-color: #003153;
    width: 100%;
    color: #d9b310;
    height: 19vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-size: 16px;
}

.contact {
    width: 95%;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 1em;
}

.contact-icon {
    fill: #d9b310;
    margin-left: 14px;
   
}


/* ----- MODAL ----  */
.modal {
    display: none;
    position: fixed;
    max-height: 90%;
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 1;
    overflow-y: scroll;
}

 /* .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 0;
} 
*/

/* ----- CLOSE BUTTON ----- */
.close {
    border: none;
    background-color: #fff;
    position: relative;
    top: 0;
    left: 100px;
}


/* ----- MEDIA 768px -----*/
@media (min-width: 768px) {
    

    .grid-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        "profile profile"
        "profile profile"
        "project-container project-container"
        "project-container project-container"
        ;
    }

   

    .profile {
        margin-top: 0;
        padding-left: 2em;
        grid-column: 1 / span 3;
    } 
    
    .title {
         font-size: 30px;
         grid-column: 1 / span 2;
     }

    .my-img {
        margin: 0 50px 50px 0;
        width: 500px;
        height: auto; 
        grid-row: 2;
        grid-column: 3 / span 1;

        
    }

    .project-container {
        padding-top: 70px;
        grid-column: 1 / span 3;
    }

    .project-text {
        grid-column: 2 / span 3;
        font-size: 25px;
    }

    .projects {
        grid-column: 2 / span 3;
    }
}
